MARIADB_ROOT_PASSWORD=d5hco7aNxJrPvcING4rOU
MARIADB_DATABASE=drupal
MARIADB_USER=drupal
MARIADB_PASSWORD=tHtEBLSDZNtDBVu0AFUc8
MARIADB_REPLICATION_PASSWORD=96Qm9EJ8Ga0eTmSnzQg4NMBn
MARIADB_ROOT_PASSWORD=7cui2TXKZgu9RcGYDX2DkSrO
DRUPAL_VERSION=10.2.1